.tiers-program {
  padding-top: 20px;
  padding-bottom: 50px;
}

.tiers-program h2 {
  text-align: center;
  font-size: 30px;
}

.tiers-program article {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-row-gap: 0px;
}

.tiers-program article img {
  height: 50px;
  width: auto;
}

.tiers-program article span:first-child {
  text-align: left;
}

.tiers-program article span:last-child {
  text-align: left;
}

.tiers-program article h3 {
  color: #67379a;
  font-weight: 600;
  margin: 0px 0 10px 0;
}

.tiers-program article p {
  font-size: 17px;
  font-weight: 500;
  margin-top: 0;
  color: #333;
  line-height: 1.75;
}

.program-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 60px;
  padding: 50px 0;
}

.tiers-program .program-grid {
  padding: 50px 0 0 0 !important;
  grid-row-gap: 50px;
}

.programLine {
  margin-left: 10%;
  margin-right: 10%;
}

.spotlightArticles {
  /*background-color: #f3f4f5;*/
  text-align: center;
  background-size: 100% 100%;
  padding-bottom: 5vh;
}
.spotlightArticles h2 {
  text-align: center;
  font-size: 30px;
  padding-top: 30px;
}

.spotlightArticles .three-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 30px;
  padding-top: 50px;
}

.spotlightArticles .extend {
  display: block;
  height: 100%;
}

.spotlight {
  display: inline-block;
  border-radius: 5px;
  box-shadow: 0 13px 27px -5px rgba(50, 50, 93, 0.15),
    0 8px 16px -8px rgba(0, 0, 0, 0.3), 0 -6px 16px -6px rgba(0, 0, 0, 0.025);
  background-color: white;
  color: #333333;
  padding: 30px 30px 60px 30px;
  position: relative;
  transition: all 0.3s ease;
  text-align: left;
}

.spotlight:hover {
  transform: translateY(-5px);
  box-shadow: 0 13px 27px -5px rgba(50, 50, 93, 0.3),
    0 8px 16px -8px rgba(0, 0, 0, 0.3), 0 -6px 16px -6px rgba(0, 0, 0, 0.025);
}

.spotlight img {
  height: 125px;
  width: auto;
  display: inline-block;
}

.spotlight h1 {
}

.spotlight p {
  font-family: "Lato", sans-serif;
  display: block;
}

/* .company a {
        width: 100%;
        height: 100%;
    } */

.spotlight a {
  display: inline-block;
  text-decoration: none;
  font-weight: 700;
  color: #333333;
  position: absolute;
  bottom: 20px;
  font-size: 15px;
  margin: 0;
  transition: all 0.2s ease;
}

.spotlight a img {
  height: auto;
  position: relative;
  left: 10px;
  bottom: 1px;
  transition: all 0.2s ease;
}

.spotlight a:hover {
  color: rgb(73, 137, 223);
}

.spotlight a:hover img {
  height: auto;
  position: relative;
  left: 15px;
  bottom: 1px;
}

.company .companyTag {
  display: inline-block;
  color: white;
  border-radius: 4px;
  padding: 5px 10px;
  font-size: 12px;
  font-weight: 700;
  margin-right: 5px;
}

.container {
  max-width: 1000px;
}

/* Track Record Section */
.track-record-top {
  background: #67379a;
  padding: 50px;
  display: flex;
  flex-flow: column nowrap;
  overflow: hidden;
  align-items: center;
}

.track-record-top h3 {
  font-weight: bold;
  font-size: 35px;
  text-align: center;
  color: #ffffff;
}

.tr-button {
  /* button styling */
  width: 375px;
  height: 67px;
  left: 503px;
  top: 478px;
  background: #ffffff;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tr-button p {
  /* text styling */
  line-height: 67px;
  display: inline-block;
  height: 67px;
  vertical-align: middle;
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 23.8636px;
  text-align: center;
  color: #000000;
}

.trackRecord {
  background-color: #f3f4f5;
  background-size: cover;
  padding-top: 5vh;
  padding-bottom: 9vh;
}

.trackRecord h2 {
  text-align: center;
  font-size: 30px;
  padding-bottom: 20px;
}

.track-info {
  width: 100%;
  text-align: left;
  font-size: 25px;
  line-height: 30px;
  font-weight: 400;
  color: #ffffff;
}

.track-record-bottom {
  height: 424px;
  width: 1258px;
  overflow: hidden;
  background: #ffffff;
}

.foundersPics {
    display: flex;
    flex-flow: column nowrap;
}

.foundersPics img {
  width: 193px;
  height: 66px;
}

.teamsVCPics {
  padding-top: 15px;
  justify-content: space-around;
}

.teamsVCPics img {
  width: 45%;
}

.greylock {
  margin-bottom: 16px;
  margin-left: 10px;
}

@media (max-width: 1034px) {
  .program-grid {
    grid-template-columns: 1fr;
  }
}
